<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
<style>

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
main{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #686de0;
}
.box{
    width: 700px;
    min-height: 500px;
    background-color: white;
    border-radius: 5px;
    padding: 15px;
}
#item {
    padding: 10px;
    font-size: 20px;
    width: 100%;
     border: 0;
    outline: 0;
    display: block;
    font-weight: bold;
    box-shadow: 0px 0px 2px grey;
}
#to-do-box{
    margin-top: 20px;
    list-style: none;
}
#to-do-box li{
    position: relative;
    background-color: black;;
    color: white;
    padding: 10px ;
    border-radius: 2px;
    padding-right: 30px;
    text-align: justify;
    margin-top: 10px;
    user-select: none;


}
#to-do-box li i{
    position: absolute;
    right: 10px;
    top: 10px;

}
.done{
    text-decoration: line-through;
    color: black;
    background-color: lightgray !important;
}

</style>


</head>
<body>
    <main>

       <div class="box"> 
       <input type="text" id="item" autofocus placeholder="write something here...">
       <ul id="to-do-box">
       </ul>
    </div>
    </main>
    <script src="https://kit.fontawesome.com/bf520e6492.js" crossorigin="anonymous"></script>
    <script src="app.js"></script>
</body>
</html>